.car-header-info {
  display: flex;
  justify-content: start;
  font-size: 18px;
  margin: 16px 0;
}

.car-header-info p {
  padding: 0 6px;
  margin: 0;
}

.car-header-info a {
  text-decoration: none;
  color: black;
}

.car-main-info {
  display: flex;
  margin: 32px 0;
}

.car-main-specs {
  width: 48%;
  margin-bottom: 36px;
  box-shadow: 3px 3px 3px rgba(169, 169, 169, 0.4);
  border-radius: 8px;
  padding: 16px;
  height: 400px;
  overflow: scroll;
  text-align: left;
}

#cars-carousel {
  display: flex;
  overflow: hidden;
  // position: relative;
  margin-right: 40px;
  width: 48%;
}

.car-show-item img {
  width: 100%;
  height: 400px !important;
  object-fit: cover;
  flex-shrink: 0;
  margin-right: 10px;
  transition: transform 0.3s ease-in-out;
  border-radius: 8px !important;
}

.carousel-item a:last-child {
  margin-right: 0;
}

#car-show-main-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

#car-show-main-header a {
  font-size: 28px;
  margin: 0 16px;
}

#btn-book a {
  padding: 8px 12px;
  background-color: rgba(169, 169, 169, 0.5);
  color: white;
  font-weight: bold;
  border-radius: 8px;
  display: inline-block;
}

#btn-book a:hover {
  text-decoration: none;
  color: black;
  transition: 0.7s ease;
}

hr.gradient {
  height: 3px;
  border: none;
  border-radius: 6px;
  background: linear-gradient(
    90deg,
    rgba(13, 8, 96, 1) 0%,
    rgba(9, 9, 121, 1) 21%,
    rgba(6, 84, 170, 1) 51%,
  );
}

.car-show-secondary-section {
  display: flex;
  margin: 32px 0;
  justify-content: space-between;
}


.formInputStyling {
  border-radius: 8px;
  width: 50%;
  align-content: start;
}

.formLabelStyling {
  align-content: start;
}

.car-show-secondary-section-title {
  text-align: start;
}

.active-booking-main-specs {
  margin: 36px 0;
  box-shadow: 3px 3px 3px rgba(169, 169, 169, 0.4);
  border-radius: 8px;
  padding: 16px;
  height: 400px;
  overflow: scroll;
}

.active-bookings {
  // display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  // grid-gap: 24px;
}

.active-booking-details {
  width: auto;
  height: auto;
  box-shadow: 3px 3px 3px rgba(169, 169, 169, 0.4);
  border-radius: 8px;
  padding: 16px;
  text-align: left;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 24px;
}
